# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "%quality  %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        #format_down = "E: down"
        format_down = ""
}

battery all {
        #format = " %percentage %remaining"
        format = "%status %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 11
        threshold_type = percentage
        hide_seconds = true
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = " %H:%M @ %d-%m-%Y"
}

load {
        format = " %1min"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
        format = " %volume"
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
