set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'pganuza@assia-inc.com'
#set imap_pass = 'PASSWORD'
set from='pganuza@assia-inc.com'
set realname='Pablo Ganuza Vidal'
set folder = "imaps://outlook.office365.com/"
#set folder = "$HOME/Mail/assia/"
set spoolfile = "imaps://outlook.office365.com/INBOX"
set postponed="imaps://outlook.office365.com/Drafts"
set mbox="imaps://outlook.office365.com/Archives"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_url = 'smtp://pganuza@assia-inc.com@smtp.office365.com:587/'
set move = no
set imap_keepalive = 900

# View HTML mail
auto_view text/html                                      # view html automatically
alternative_order text/plain text/enriched text/html     # save html for last
