###############
# Systems
host nagios
	User root
	HostName nagios.assia-inc.com

host db-ref
	User oracle
	HostName db-ref.assia-inc.com

host lexus
	User pganuza
	HostName lexus.assia-inc.com

host jumphost-01
	User ansible
	HostName sc-jumphost-01.hosted.assia-inc.com

host rc-build-01
	User dslotester
	HostName rc-build-01.assia-inc.com

###############
# QA
host qa-dev
	User user
	HostName qa-dev.assia-inc.com

host pganuza-dev
	User pganuza
	HostName pganuza-dev.assia-inc.com

host pganuza-dev-user
	User user
	HostName pganuza-dev.assia-inc.com

host adelacruz-dev
	User user
	HostName 172.26.0.33

###############
# Generic
host demo-dev
	User user
	HostName demo-dev.assia-inc.com

host demo-a
	User user
	HostName demo-a.assia-inc.com

host demo-b
	User user
	HostName demo-b.assia-inc.com

host demo-c
	User user
	HostName demo-c.assia-inc.com

###############
# Customers
host vivofsp-a
	User user
	HostName support-vivofsp-a.assia-inc.com

host malaysia-a
	User user
	HostName support-telekom-malaysia-a.assia-inc.com

host telkom-sa-a
	User user
	HostName support-telkom-sa-a.assia-inc.com

host chile-a
	User user
	HostName support-telefonica-chile-a.assia-inc.com

host peru-a
	User user
	HostName support-telefonica-peru-a.assia-inc.com

host dt-a1
	User user
	HostName support-dt-a-01.assia-inc.com

host dt-a2
	User user
	HostName support-dt-a-02.assia-inc.com

host dt-dev1
	User user
	HostName support-dt-dev-01.assia-inc.com

host dt-dev2
	User user
	HostName support-dt-dev-02.assia-inc.com

host argentina-a
	User user
	HostName support-telefonica-argentina-a.assia-inc.com

host colombia-a
	User user
	HostName support-telefonica-colombia-a.assia-inc.com

host colombia-dev
	User user
	HostName telefonica-colombia-dev.assia-inc.com

host centurylink-a
	User user
	HostName support-centurylink-a.assia-inc.com

host centurylink-dev
	User user
	HostName centurylink-dev.assia-inc.com

host qwest-a
	User user
	HostName support-qwest-a.assia-inc.com

host qwest-dev
	User user
	HostName qwest-dev.assia-inc.com

host oi-a
	User user
	HostName support-oi-a.assia-inc.com

host pldt-a
	User user
	HostName support-pldt-a.assia-inc.com

host tedata-a
	User user
	HostName support-tedata-a.assia-inc.com

host tedata-dev
	User user
	HostName tedata-dev.assia-inc.com

host magyar-a
	User user
	HostName support-magyar-a.assia-inc.com

host bouygues-a
	User user
	HostName support-bouygues-a.assia-inc.com

host bouygues-b
	User user
	HostName support-bouygues-b.assia-inc.com

host ansible-dev
	User user
	HostName mrd-ansible-dev.assia-inc.com

host lla-dev
	User user
	HostName lla-dev.assia-inc.com

host lla-a
	User user
	HostName support-lla-a.assia-inc.com

host telus-a
	User user
	HostName support-telus-a.assia-inc.com

host telus-pon-a
	User user
	HostName support-telus-pon-a.assia-inc.com

host telus-pon-dev
	User user
	HostName telus-pon-dev.assia-inc.com

host globe-a
	User user
	HostName support-globe-a.assia-inc.com

host globe-dev
	User user
	HostName globe-dev.assia-inc.com
