# reload tmux conf with <C-B>r s[1]
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Enable locking s[2]
set -g lock-command vlock
set -g lock-after-time 600 # Seconds; 0 = never
bind L lock-session

# Appearance
setw -g window-status-current-fg green
setw -g window-status-current-bg black

##################################################################################
# SOURCES
# [1]: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [2]: https://askubuntu.com/questions/22125/lock-tmux-session-with-vlock
