# reload tmux conf with <C-B>r s[1]
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix s[1]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable locking s[2]
set -g lock-command vlock
set -g lock-after-time 180 # Seconds; 0 = never
bind L lock-session

##################################################################################
# SOURCES
# [1]: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [2]: https://askubuntu.com/questions/22125/lock-tmux-session-with-vlock
