##################################################################################
# Useful bindings
#
# enable vim like keybindings
set-window-option -g mode-keys vi
# reload tmux conf with <C-B>r [1]
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

##################################################################################
# Enable locking [2]
set -g lock-command vlock
# Seconds; 0 = never
if-shell "[[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]]" 'setw -g lock-after-time 300' 'setw -g lock-after-time 0' 
bind L lock-session

##################################################################################
# Appearance
#
# You can see the list of colors with [3]:
#     for i in {0..255}; do
#         printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#     done
# Make current window invert colors on status bar
if-shell "[[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]]" 'setw -g status-bg colour6'  'setw -g status-bg green' 
if-shell "[[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]]" 'setw -g window-status-current-fg colour6' 'setw -g window-status-current-fg green'
setw -g window-status-current-bg black
# Make display of messages last longer
set-option -g display-time 3000

##################################################################################
# SOURCES
# [1]: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [2]: https://askubuntu.com/questions/22125/lock-tmux-session-with-vlock
# [3]: https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
